---------------------------------------------------------------------------
NCDrill File Report For: fmc-interposer-new.PcbDoc   2016-04-28  11:54:33
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : fmc-interposer-new.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.8mil (0.29972mm)      Round          107              10.86 Inch (275.89 mm)
T2        26.6mil (0.67564mm)      Round          120              8.29 Inch (210.52 mm)
T3        106.3mil (2.70002mm)     Round          2                2.48 Inch (63.00 mm)
T4        51.2mil (1.30048mm)      Round          2         NPTH   2.14 Inch (54.47 mm)
---------------------------------------------------------------------------
Totals                                            231              23.77 Inch (603.87 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
